{
  "name": "tldrq",
  "version": "1.0.0",
  "description": "tldrq.com desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.tldrq.app",
    "productName": "tldrq",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
